<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/red/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="postcss-pxtorem是PostCSS的插件，用于将px单位转为rem单位。可以省去每一次在制作过程中对px转rem的计算，让webpack自动的替我们计算。 一、安装依赖npm install -D postcss-pxtorem 二、设置相应的规则在vue-cli3中直接修改postcss.config.js文件1234567891011121314151617181920212223">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="使用postcss-pxtorem将px转为rem">
<meta property="og:url" content="https://zjyegt.cn/2019/06/08/使用postcss-pxtorem将px转为rem/index.html">
<meta property="og:site_name" content="展现学习成果">
<meta property="og:description" content="postcss-pxtorem是PostCSS的插件，用于将px单位转为rem单位。可以省去每一次在制作过程中对px转rem的计算，让webpack自动的替我们计算。 一、安装依赖npm install -D postcss-pxtorem 二、设置相应的规则在vue-cli3中直接修改postcss.config.js文件1234567891011121314151617181920212223">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zjyegt.cn/blog_img/pxtorem-proplist.png">
<meta property="og:image" content="https://zjyegt.cn/blog_img/pxtorem-dom.png">
<meta property="og:image" content="https://zjyegt.cn/blog_img/pxtorem-less.png">
<meta property="og:image" content="https://zjyegt.cn/blog_img/pxtorem-build.png">
<meta property="og:updated_time" content="2019-06-08T02:32:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用postcss-pxtorem将px转为rem">
<meta name="twitter:description" content="postcss-pxtorem是PostCSS的插件，用于将px单位转为rem单位。可以省去每一次在制作过程中对px转rem的计算，让webpack自动的替我们计算。 一、安装依赖npm install -D postcss-pxtorem 二、设置相应的规则在vue-cli3中直接修改postcss.config.js文件1234567891011121314151617181920212223">
<meta name="twitter:image" content="https://zjyegt.cn/blog_img/pxtorem-proplist.png">






  <link rel="canonical" href="https://zjyegt.cn/2019/06/08/使用postcss-pxtorem将px转为rem/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用postcss-pxtorem将px转为rem | 展现学习成果</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband" style="display: block;">
      <a href="https://github.com/YGT-cxy" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">展现学习成果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;作品</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjyegt.cn/2019/06/08/使用postcss-pxtorem将px转为rem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶光调">
      <meta itemprop="description" content="叶光调的个人博客，记录平时在学习前端方面的笔记以及一些体会">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="展现学习成果">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用postcss-pxtorem将px转为rem

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 10:32:46" itemprop="dateCreated datePublished" datetime="2019-06-08T10:32:46+08:00">2019-06-08</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          <!-- 统计功能 -->
          
            <div>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span class="post-count">字数统计：1k 字</span>
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span class="post-count">阅读时间 ≈ 4 分钟</span>
            </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>postcss-pxtorem是PostCSS的插件，用于将px单位转为rem单位。可以省去每一次在制作过程中对px转rem的计算，让webpack自动的替我们计算。</p>
<h3 id="一、安装依赖"><a href="#一、安装依赖" class="headerlink" title="一、安装依赖"></a>一、安装依赖</h3><p><code>npm install -D postcss-pxtorem</code></p>
<h3 id="二、设置相应的规则"><a href="#二、设置相应的规则" class="headerlink" title="二、设置相应的规则"></a>二、设置相应的规则</h3><p>在vue-cli3中直接修改<code>postcss.config.js</code>文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: &#123;</span><br><span class="line">    autoprefixer: &#123;&#125;,</span><br><span class="line">    <span class="string">'postcss-pxtorem'</span>: &#123;</span><br><span class="line">      <span class="comment">// 假设设计稿的宽度为750px，font-size的基准值为16px</span></span><br><span class="line">      <span class="comment">// 动态设置html的font-size</span></span><br><span class="line">      <span class="comment">// 在宽度375的iPhone6下开发，rootValue值通过公式可设置为50px</span></span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">      (function (doc) &#123;</span></span><br><span class="line"><span class="comment">        console.log(doc);</span></span><br><span class="line"><span class="comment">        var timeoutAdjust = null;</span></span><br><span class="line"><span class="comment">        var adjust = function () &#123;</span></span><br><span class="line"><span class="comment">          var idealViewWidth = window.screen.width;</span></span><br><span class="line"><span class="comment">          var BASEVALUE = 750;</span></span><br><span class="line"><span class="comment">          doc.documentElement.style.fontSize = (idealViewWidth / BASEVALUE) * 100 + 'px';</span></span><br><span class="line"><span class="comment">        &#125;;</span></span><br><span class="line"><span class="comment">        adjust();</span></span><br><span class="line"><span class="comment">        window.addEventListener('resize', function () &#123;</span></span><br><span class="line"><span class="comment">          clearTimeout(timeoutAdjust);</span></span><br><span class="line"><span class="comment">          timeoutAdjust = setTimeout(adjust, 50);</span></span><br><span class="line"><span class="comment">        &#125;, false);</span></span><br><span class="line"><span class="comment">      &#125; (document));</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      rootValue: <span class="number">50</span>, <span class="comment">// 根元素字体大小(Number)</span></span><br><span class="line">      unitPrecision: <span class="number">5</span>, <span class="comment">// 允许REM单位增长的十进制数，即小数点后可带多少位</span></span><br><span class="line">      <span class="comment">// 可以从px更改为rem的属性</span></span><br><span class="line">      <span class="comment">// 值必须完全匹配</span></span><br><span class="line">      <span class="comment">// * 匹配所有的属性</span></span><br><span class="line">      propList: [<span class="string">'font'</span>, <span class="string">'font-size'</span>, <span class="string">'line-height'</span>, <span class="string">'letter-spacing'</span>],</span><br><span class="line">      <span class="comment">// 要忽略的选择器并保留为px</span></span><br><span class="line">      <span class="comment">// 如果value是string，则检查css选择器是否包含字符串。</span></span><br><span class="line">      <span class="comment">// ['body'] 会匹配 .body-class</span></span><br><span class="line">      <span class="comment">// 如果value是regexp，它会检查css选择器是否与正则表达式匹配。</span></span><br><span class="line">      <span class="comment">// [/^body$/]会匹配body但不会.body的类名选择器</span></span><br><span class="line">      selectorBlackList: [<span class="string">'wx'</span>],</span><br><span class="line">      <span class="comment">// 替换包含rems的规则，而不是添加回退</span></span><br><span class="line">      replace: <span class="literal">true</span>,</span><br><span class="line">      <span class="comment">// 允许在媒体查询中转换px</span></span><br><span class="line">      mediaQuery: <span class="literal">false</span>,</span><br><span class="line">      <span class="comment">// 设置要替换的最小像素值</span></span><br><span class="line">      minPixelValue: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>rootValue</code> （Number）根元素字体大小。</li>
<li><code>unitPrecision</code> （Number）允许REM单位增长的十进制数。</li>
<li><code>propList</code> （Array）可以从px更改为rem的属性。<ul>
<li>值必须完全匹配。</li>
<li>使用通配符<code>*</code>匹配所有属性。例：<code>[&#39;*&#39;]</code></li>
<li><code>*</code>在单词的开头或结尾使用。（ <code>[&#39;*position*&#39;]</code> 会匹配background-position-y）</li>
<li><code>!</code>用于不匹配这个属性。例：<code>[&#39;*&#39;, &#39;!letter-spacing&#39;]</code>，除了不会转换<code>letter-spacing</code>的px为rem，其他的都会转换。</li>
<li>将<code>！</code>前缀与其他前缀组合在一起。例：<code>[&#39;*&#39;, &#39;!font*&#39;]</code></li>
</ul>
</li>
<li><code>selectorBlackList</code> （Array）要忽略的选择器并保留为px。<ul>
<li>如果value是string，则检查selector是否包含字符串。</li>
<li><code>[&#39;body&#39;]</code>会匹配 .body-class</li>
<li>如果value是regexp，它会检查选择器是否与正则表达式匹配。</li>
<li><code>[/^body$/]</code>会匹配body但不会.body</li>
</ul>
</li>
<li><code>replace</code> （Booleam）替换包含rems的规则，而不是添加回退。</li>
<li><code>mediaQuery</code> （Booleam）允许在媒体查询中转换px。</li>
<li><code>minPixelValue</code> （Number）设置要替换的最小像素值。</li>
</ol>
<p>npm文档：<a href="https://www.npmjs.com/package/postcss-pxtorem" target="_blank" rel="noopener">postcss-pxtorem的npm文档</a></p>
<h3 id="三、示例"><a href="#三、示例" class="headerlink" title="三、示例"></a>三、示例</h3><p>postcss.config.js文件中的规则配置(红线圈起来的部分)<br><img src="https://zjyegt.cn/blog_img/pxtorem-proplist.png" alt="enter description here"><br>在propList选项中配置的属性名才会被转换<br>DOM示例：<br><img src="https://zjyegt.cn/blog_img/pxtorem-dom.png" alt="enter description here"><br>CSS示例：<br><img src="https://zjyegt.cn/blog_img/pxtorem-less.png" alt="enter description here"><br>编译后的结果：<br><img src="https://zjyegt.cn/blog_img/pxtorem-build.png" alt="enter description here"><br>因为width没在propList里说明，所以width的px单位不会转换为rem，只会转换在规则里的属性名；wx-px的类名里的font-size没有进行转换，这个是因为selectorBlackList规则的原因，我在规则里表明类名中带有wx字符串的均不进行px转rem处理，selectorBlackList除了可用字符串外，也可以使用正则表达式进行匹配。</p>
<h3 id="四、计算公式"><a href="#四、计算公式" class="headerlink" title="四、计算公式"></a>四、计算公式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> (<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(doc);</span><br><span class="line"><span class="keyword">var</span> timeoutAdjust = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> adjust = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> idealViewWidth = <span class="built_in">window</span>.screen.width;</span><br><span class="line">  <span class="keyword">var</span> BASEVALUE = <span class="number">750</span>;</span><br><span class="line">  doc.documentElement.style.fontSize = (idealViewWidth / BASEVALUE) * <span class="number">100</span> + <span class="string">'px'</span>;</span><br><span class="line">&#125;;</span><br><span class="line">adjust();</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  clearTimeout(timeoutAdjust);</span><br><span class="line">  timeoutAdjust = setTimeout(adjust, <span class="number">50</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"> &#125; (<span class="built_in">document</span>));</span><br></pre></td></tr></table></figure>
<p>给HTML设置font-size的基本思路：</p>
<ul>
<li>通过<code>window.screen.width</code>获取不同移动设备的理想视口宽度。</li>
<li>规定基准值为750px(此值为iPhon6的设备像素)。</li>
<li>理想视口宽度 / 设计稿的宽度 * 100即得到HTML元素的font-size。(乘于100是因为我们在前面将字体缩小了100倍，此时要乘回来)</li>
</ul>
<p>设计稿中的px单位的数值只需要缩小100倍，将单位改为rem即可。这一步可以直接交给postcss-pxtorem来完成，根据当前开发下的屏幕尺寸设置好<code>rootValue</code>的大小。</p>
<p>实际中的大小：<br><code>html的font-size</code>基准值<br>iPhone5 : (320 / 750) <em> 100 = 42.667px<br>iPhone6 : (375 / 750) </em> 100 = 50px<br>iPhone6+: (414 / 750) * 100 = 55.2px</p>
<p>假如设计稿上标注.title类上的字体为32px，此时有<br>iPhone5上的某字体:  42.667 <em> 0.32rem = 13.653px<br>iPhone6上的某字体： 50 </em> 0.32rem = 16px<br>iPhone6+上的某字体: 55.2 * 0.32rem = 17.664px</p>
<p>自然就达到了屏幕自适配的目的。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div>
 
 <div style="text-align:center;color: #999;font-size: 18px;">本文结束 <i class="fa fa-paw"></i> 感谢您的阅读</div>
 <script>
  function blogVisit(res) {
    console.log(res);
  }
 </script>
 <script src="https://zjyegt.cn:10011?visit=blogVisit&title=使用postcss-pxtorem将px转为rem"></script>
 
</div>
      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/yezixiansheng.jpg" alt="叶光调 wechat" style="width: 200px; max-width: 100%;">
  <div>扫描上面的QR Code，加我WeChat。</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/vue项目中引入微信jssdk文件/" rel="next" title="vue项目中引入微信jssdk文件">
                <i class="fa fa-chevron-left"></i> vue项目中引入微信jssdk文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/2019年8月开发总结/" rel="prev" title="2019年8月开发总结">
                2019年8月开发总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="叶光调">
            
              <p class="site-author-name" itemprop="name">叶光调</p>
              <p class="site-description motion-element" itemprop="description">叶光调的个人博客，记录平时在学习前端方面的笔记以及一些体会</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YGT-cxy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;YGT-cxy" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1159514579@qq.com" title="E-Mail &amp;rarr; mailto:1159514579@qq.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/15768862294" title="电话 &amp;rarr; 15768862294">&lt;i class&#x3D;&quot;fa fa-fw fa-phone-square&quot;&gt;&lt;&#x2F;i&gt;电话</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/q1159514579" title="wechat &amp;rarr; q1159514579">&lt;i class&#x3D;&quot;fa fa-fw fa-phone-square&quot;&gt;&lt;&#x2F;i&gt;wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装依赖"><span class="nav-number">1.</span> <span class="nav-text">一、安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、设置相应的规则"><span class="nav-number">2.</span> <span class="nav-text">二、设置相应的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、示例"><span class="nav-number">3.</span> <span class="nav-text">三、示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、计算公式"><span class="nav-number">4.</span> <span class="nav-text">四、计算公式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18014379号-1 </a>&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶光调</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>
 -->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="300" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->

  <script src="/js/src/clicklove.js"></script>

</html>
